{
  "name": "snakecoin-full",
  "version": "0.0.1",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "request": "2.88.0"
  },
  "devDependencies": {
    "sortpack": "2.3.2",
    "standard": "^17.0.0"
  },
  "private": true
}
